# najakgil-server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature_request.md
.github/workflows/: gitaction.yml
src/main/java/com/example/developjeans/: DevelopJeansApplication.java  Init.java  SwaggerConfig.java
src/main/java/com/example/developjeans/controller/: CommentController.java  OauthController.java  PhotoController.java  UserController.java
src/main/java/com/example/developjeans/dto/: CommentDto.java  JoinDto.java  KaKaoUserInfo.java  LoginDto.java  PhotoCharDto.java  PhotoDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/developjeans/dto/request/: SavePhotoReq.java
src/main/java/com/example/developjeans/dto/response/: GetChartRes.java  GetPhotoRes.java  JoinDtoRes.java  LoginDtoRes.java  PhotoLikeRes.java  SavePhotoRes.java
src/main/java/com/example/developjeans/entity/: Comment.java  CommentLike.java  Photo.java  PhotoLike.java  User.java
src/main/java/com/example/developjeans/entity/res/: GetChartResponse.java  GetCommentChartResponse.java
src/main/java/com/example/developjeans/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/example/developjeans/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/developjeans/global/config/Response/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/developjeans/global/config/aws/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/com/example/developjeans/global/config/response/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/developjeans/global/config/scroll/: ScrollPaginationCollection.java
src/main/java/com/example/developjeans/global/config/security/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/example/developjeans/global/config/security/jwt/: JwtExceptionFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/developjeans/global/config/security/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/example/developjeans/global/config/security/jwt/service/: JwtService.java
src/main/java/com/example/developjeans/global/config/security/jwt/util/: PasswordUtil.java
src/main/java/com/example/developjeans/global/config/security/jwt2/: JwtExceptionFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/developjeans/global/entity/: BaseEntity.java  Role.java  SocialType.java  Status.java
src/main/java/com/example/developjeans/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/example/developjeans/global/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/developjeans/global/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/example/developjeans/global/oauth2/userinfo/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/developjeans/mapper/: CommentMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/com/example/developjeans/repository/: CommentRepository.java  PhotoLikeRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/example/developjeans/service/: CommentService.java  OauthService.java  PhotoService.java  S3Service.java  UserService.java
src/main/resources/: application-local.yml  application-oauth.yml  application.yml
src/main/resources/static/: test.html
src/test/java/com/example/developjeans/: DevelopJeansApplicationTests.java
src/test/java/com/example/developjeans/photo/: PhotoRepositoryTest.java
