plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


    // DB
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'


    // jwt2
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2')
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.auth0:java-jwt:4.2.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"

    // S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.13'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}

task copyPrivate(type: Copy) {
    copy {
        from './najakgil-private'
        include "*.yml"
        into 'src/main/resources'
    }
}
