plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Security
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // DB
    runtimeOnly 'mysql:mysql-connector-java:'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // jwt
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2')
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.13'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
